<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Agency</title>
        <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>The home where <span class="champions">'CHAMPIONS'</br></span> are made.</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/kevindurant.jpg" alt="Kevin Durant Shooting">
        <h2 class="card-title">Building the next Generation</h2>
        <p class="card-text">At this academy we aim to build the next generation of basketball players.  
            We providing young players with the right training, resources, and guidance, we can help them become the best basketball players they can be, and prepare them for success both on and off the court.</p>
      </div>
  
      <div class="right card"><img class="tile-image" src="./assets/images/Baskatballcourt.jpg" alt="Basketball Court">
        <h2 class="card-title">World Class Facilities</h2>
        <p>We have state of the art facilities that will aid with the development of players. Our modern training facilities offer players access to advanced equipment such as shooting machines
         and video analysis tools that can help players improve their skills and technique.</p>
      </div>
    </div>
    <footer>© Tanaka Josiah Mawoyo. All rights reserved.</footer>
</body>
</html>